---
version: "3"
services:
        web:
                build: .
                ports:
                        - "5000:5000"
                volumes:
                        - .:/code
        redis:
                image: "redis:alpine"
